cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dehmous"
    given-names: "Idir"
    #orcid: "https://orcid.org"
title: "odb4py: A Python interface to access the ECMWF ODB1 databases"
version: 1.3.3     
date-released: 2024-05-22 
url: "https://github.com/idirdehmous/odb4py" 
repository-code: "https://github.com/idirdehmous/odb4py"
license: Apache-2.0
keywords:
  - meteorology
  - ECMWF
  - ODB
  - data-processing
  - python
  - extension
  - RMI 
